{
  "name": "express-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nate Denlinger <pitchinnate@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
